{
  "devDependencies": {
    "playwright": "^1.56.1",
    "reg-keygen-git-hash-plugin": "^0.14.5",
    "reg-notify-github-plugin": "^0.14.5",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.5"
  }
}
